# ndxfapp_v1.4

./: README.md  android.jks  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ynzhxf/nd/xyfirecontrolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ynzhxf.pem
app/src/main/java/com/ynzhxf/nd/xyfirecontrolapp/: GloblePlantformDatas.java
app/src/main/java/com/ynzhxf/nd/xyfirecontrolapp/adapter/: AlarmLogAdapter.java  AlarmMessageAdapter.java  AreaAdapter.java  CheckInfoAdapter.java  CompanyExpandableTaskAdapter.java  CompanyPieChartAdapter.java  DangerProjectAdapter.java  EquipmentLabelAdapter.java  FireAlarmBuildAdapter.java  FireAlarmFloorAdapter.java  FireAlarmHostAdapter.java  FireAlarmPointAdapter.java  MyExpandableAdapterOne.java  MyExpandableAdapterTwo.java  NewsListAdapter.java  NormalProjectAdapter.java  PieChartGridAdapter.java  ProjectSystemListAdapter.java  ProjectVideoAdapter.java  RealAlarmLabelAdapter.java  SearchProjectAdapter.java  SmartPowerAdapter.java  TestAdapter.java  WaterCannonAdapter.java
app/src/main/java/com/ynzhxf/nd/xyfirecontrolapp/bean/: BaseDataBean.java  PagingBean.java  ResultBean.java  TreeGridBean.java
app/src/main/java/com/ynzhxf/nd/xyfirecontrolapp/model/: BaseModel.java
app/src/main/java/com/ynzhxf/nd/xyfirecontrolapp/network/: HttpUtils.java  RetrofitInterface.java  RetrofitUtils.java  RxHelper.java
app/src/main/java/com/ynzhxf/nd/xyfirecontrolapp/pars/: GloblePars.java  URLConstant.java
app/src/main/java/com/ynzhxf/nd/xyfirecontrolapp/presenter/: BasePersenter.java  IBasePersenter.java  IBaseView.java
app/src/main/java/com/ynzhxf/nd/xyfirecontrolapp/tool/: ApplicationPlatform.java  MyReceiver.java
app/src/main/java/com/ynzhxf/nd/xyfirecontrolapp/ui/: AreaSelectedPopupWindow.java  CircularDraw.java  CustomGridView.java  CustomRecyclerView.java  CustomScrollView.java  CustomViewPager.java  CustomerExpandableListView.java  FlowQuickPopupWindow.java  GridDividerDecoration.java  HomeViewPager.java  LineChartMarkView.java  MeterValueDraw.java  MyLinearManager.java  MyLoadHeader.java  MyLoadMenuBackHeader.java  MyMarkView.java  MyRadioButton.java  MyTabLayout.java  MyTabLayoutNew.java  MyXFormatter.java  NormalDividerItemDecoration.java  ReplyBgView.java  RingDraw.java  RingDraw2.java  RiseNumberTextView.java  RotateImage.java  SlidingTabView.java  SpecialLinearInterpolator.java  SpecialLoadHeader.java  VerticalScrollLayout.java  ViewWrapper.java  WaterImageAnimation.java  WrapContentHeightViewPager.java  XValuesFormatter.java
app/src/main/java/com/ynzhxf/nd/xyfirecontrolapp/util/: AreaPercentFormatter.java  DeviceIdUtil.java  DialogPopupUtil.java  DialogUtil.java  FileOutUtil.java  GlideRoundTransform.java  HelperTool.java  HistoryAlarmAreaFormatter.java  InputMethodUtils.java  LoadPhotoTranform.java  LogUtils.java  OkhttpClientUtil.java  PackageInfoUtil.java  PermissionsUtil.java  PieChartUtil.java  RomUtil.java  ScreenUtil.java  SystemImageUrlUtil.java
app/src/main/java/com/ynzhxf/nd/xyfirecontrolapp/view/: ActivityController.java  BaseActivity.java  HelperView.java  LoginActivity.java  NFCReadActivity.java  NewsInfoActivity.java  NewsListActivity.java  SplashActivity.java  SystemInfoActivity.java  (+1 more)
app/src/main/res/drawable/: alarm_text_shape.xml  alert_button_bg.xml  alert_button_bg_one.xml  btn_normal_shape.xml  button_cancel.xml  button_cancel_normal.xml  button_cancel_press.xml  button_order_audit.xml  button_order_audit_right.xml  button_sure.xml  button_sure_normal.xml  button_sure_press.xml  button_white.xml  button_white_normal.xml  button_white_press.xml  button_worklist_one_shape.xml  button_worklist_shape.xml  buttton_finish_order.xml  charts_project_list_button.xml  check_bg.xml  cir_blue_shape.xml  cir_green_shape.xml  cir_red_shape.xml  cir_yellow_oval.xml  circle_bg_text.xml  circle_gray_point.xml  circle_point_blue.xml  circular_bac.xml  confirm_bg.xml  corner_shape.xml  corner_shape_one.xml  create_order_pick_btn.xml  diagnose_home_btn_shape.xml  diagnose_home_btn_shape_green.xml  diagnose_home_btn_shape_yellow.xml  divider_line_shape.xml  divider_shape.xml  divider_shape_for_file.xml  divider_shape_manage.xml  edittext_orange.xml  (+103 more)
app/src/main/res/layout/: activity_alarm_history_info.xml  activity_alarm_message_info.xml  activity_alarm_message_list.xml  activity_charge_charts_project_details.xml  activity_charge_page_selected.xml  activity_charts_project_list_show.xml  activity_company_backfill.xml  activity_company_confirm_order.xml  activity_company_create_task.xml  activity_company_inspection_item_list.xml  activity_company_inspection_system_list.xml  activity_company_qr_code.xml  activity_company_qrcode_maintain.xml  activity_company_search_project.xml  activity_company_setting_task.xml  activity_compentent_area.xml  activity_compentent_area_county.xml  activity_compentent_main.xml  activity_compentent_main1.xml  activity_compentent_search_project.xml  activity_create_inspection_tasks.xml  activity_create_order_grid_item.xml  activity_current_alarm_charts.xml  activity_device_diagnose_details.xml  activity_device_diagnose_home.xml  activity_equipment_label.xml  activity_file_details.xml  activity_file_share_edit.xml  activity_file_share_my.xml  activity_file_update_progress.xml  activity_fire_alarm_host.xml  activity_fire_alarm_host_build.xml  activity_fire_alarm_point_list.xml  activity_hand_over_order.xml  activity_home_file_share.xml  activity_inspection_assigned_tasks.xml  activity_inspection_item_list.xml  activity_inspection_records.xml  activity_inspection_result_save.xml  activity_inspection_setting.xml  (+177 more)
app/src/main/res/menu/: menu_history.xml  menu_message_read_all.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: bottombar_ent.xml  bottombar_tabs.xml  file_paths.xml
app/src/test/java/com/ynzhxf/nd/xyfirecontrolapp/: ExampleUnitTest.java
(+449 files in other folders)
