apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ynzhxf.nd.xyfirecontrolapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 122
        versionName "1.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //Howard 2017-08-31 解决方法数超过65536的问题
        flavorDimensions "versionCode"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ce408457907fa7693aedfb3f",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
        ]

    }

    productFlavors {
        hostTest {
            applicationId "com.ynzhxf.nd.firecontrolapp"
            resValue "string", "app_name", "云上智慧消防v2.0"
            buildConfigField "String", "API_URL", '"http://121.4.222.2:8080"'
            buildConfigField "String", "SML_API_URL", '"http://192.168.100.252:8300"'
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "f3ba3d9edb08f3d6a3103d05",//值来自开发者平台取得的AppKey
                    JPUSH_CHANNEL: "default_developer",
            ]
        }
        xyfirecontrolapp_dev {//兴义端
            applicationId "com.ynzhxf.nd.xyfirecontrolapp"
            resValue "string", "app_name", "贵州云上智慧消防"

            buildConfigField "String", "API_URL", '"http://fire.jinzhoucloud.com"'
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "0ca9edb138ff7a075f7e3e21",//值来自开发者平台取得的AppKey
                    JPUSH_CHANNEL: "default_developer",
            ]
        }
        firecontrolapp_dev {//曲靖端
            applicationId "com.ynzhxf.nd.firecontrolapp"
            resValue "string", "app_name", "云上智慧消防"
            buildConfigField "String", "API_URL", '"http://www.ynzhxf.com:8181"'
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "ce408457907fa7693aedfb3f",//值来自开发者平台取得的AppKey
                    JPUSH_CHANNEL: "default_developer",
            ]
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }
}


dependencies {
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1072_43646.jar')
    implementation files('libs/pldroid-player-2.1.6.jar')
    api files('libs/BaiduLBS_Android.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 测试move to androidx
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.15'//2.2.3

    //2.1.16
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'//2.1.0

    //2.0.1
    api 'com.squareup.retrofit2:retrofit:2.7.1'//2.4.0

    //2.3.0
    api 'com.squareup.retrofit2:converter-gson:2.6.2'//2.4.0

    //2.3.0
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'//2.4.0

    //2.3.0
    implementation 'com.squareup.picasso:picasso:2.71828'
    api('com.jzxiang.pickerview:TimePickerDialog:1.0.1') {
        exclude group: 'com.android.support'
    }
    api 'cn.jiguang.sdk:jpush:3.1.6'

    //3.1.5

    // 此处以JPush 3.1.5 版本为例。
    api 'cn.jiguang.sdk:jcore:1.2.5'

    //1.2.3

    // 此处以JCore 1.2.3 版本为例。
    api('com.allenliu.versionchecklib:library:2.1.9') {//2.0.5
        exclude group: 'com.android.support'
    }
    api 'com.google.code.gson:gson:2.8.6'

    //2.8.2
    api 'com.zhy:okhttputils:2.6.2'

    // 图片选择
    api('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3') {
        exclude group: 'com.android.support'
    }

    // 辅助工具
    implementation 'com.blankj:utilcode:1.26.0'

    // spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // 扫描二维码
    api('me.dm7.barcodescanner:zbar:1.9.8') {
        exclude group: 'com.android.support'
    }


    // 权限申请
    api('pub.devrel:easypermissions:2.0.0') {
        exclude group: 'com.android.support'
    }

    // 搜索view
    api('com.miguelcatalan:materialsearchview:1.4.0') {
        exclude group: 'com.android.support'
    }

    // 加载进度圈
    api('com.ldoublem.loadingview:loadingviewlib:1.0') {
        exclude group: 'com.android.support'
    }

    // 多文件下载
    implementation 'com.liulishuo.filedownloader:library:1.7.5'

    // 条形进度条
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    // 公告栏
    implementation 'me.bakumon:bulletinview:1.0.0'

    // 开关按钮
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // 滑动返回
    implementation 'com.youngfeng.android:snake:0.3.2'
    annotationProcessor 'com.youngfeng.android:snake-compiler:0.3.0'

    // 权限请求框架 更稳定implementation 'com.yanzhenjie.permission:support:2.0.3'
    //implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'com.yanzhenjie:permission:2.0.3'

    // 沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // BasePopup
    implementation 'com.github.razerdp:BasePopup:2.1.8'

    // FlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    // BottomBar
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0'

    // 拍小视频图片
    api 'cjt.library.wheel:camera:1.1.9'

    // 强大的TabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // 水波纹view
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // 集成内存泄漏检测工具  修复内存泄漏 优化内存占用和性能
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'

    // banner
    implementation 'com.youth.banner:banner:1.4.10'

    // 添加RecyclerView 超级给力的万能适配器 BaseRecyclerViewAdapterHelper-
    // ---https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/README-cn.md

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    // circleprogressbar https://github.com/dinuscxj/CircleProgressBar
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

    implementation 'com.tc.seekbar:library:0.2.+'

}
