<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_normal_bac"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="任务类型"
            android:textSize="15sp" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_list"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:popupBackground="@color/white"
            android:text="请选择"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="自定义任务仅需选择巡检类型即可创建任务，系统将根据巡检类型和巡检配置生成自定义巡检任务。"
        android:textColor="#999999"
        android:textSize="12sp" />

    <Button
        android:id="@+id/create_inspect_task"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_normal_shape"
        android:text="创建"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>