<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/statistics_detail1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="近七天事件分类明细"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <com.ynzhxf.nd.xyfirecontrolapp.ui.CustomerExpandableListView
                android:id="@+id/statistics_detail_list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">

            </com.ynzhxf.nd.xyfirecontrolapp.ui.CustomerExpandableListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/menu_normal_bac" />

            <com.ynzhxf.nd.xyfirecontrolapp.ui.CustomerExpandableListView
                android:id="@+id/statistics_detail_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">

            </com.ynzhxf.nd.xyfirecontrolapp.ui.CustomerExpandableListView>

            <LinearLayout
                android:id="@+id/all_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/no_data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="没有数据哦"
                    android:textColor="@color/fire_outline"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>