<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/charge_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:srlDragRate="0.75"
        app:srlEnableLoadMore="false"
        app:srlEnablePureScrollMode="false">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.youth.banner.Banner
                        android:id="@+id/charge_banner"
                        android:layout_width="match_parent"
                        app:image_scale_type="fit_xy"
                        app:indicator_drawable_selected="@drawable/cir_red_shape"
                        app:indicator_drawable_unselected="@drawable/cir_white_shape"
                        android:layout_height="200dp" />

                    <TextView
                        android:id="@+id/charge_search_button"
                        android:layout_width="match_parent"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:paddingStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_height="30dp"
                        android:text="输入项目名字搜索"
                        android:textColor="@color/gray_op"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/cir_button_white_shape"
                        android:drawableLeft="@drawable/search_new_icon"/>

                </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/menu_net_pro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/menu_img_big"
                                    android:layout_height="@dimen/menu_img_big"
                                    android:src="@drawable/com_internet_one" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="联网项目"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/fire_gis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/charge_gis"
                                    android:layout_width="@dimen/menu_img_big"
                                    android:layout_height="@dimen/menu_img_big"
                                    android:src="@drawable/charge_gis_one" />

                                <TextView
                                    android:id="@+id/fire_gis_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="消防GIS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/video_conference"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/charge_video"
                                    android:layout_width="@dimen/menu_img_big"
                                    android:layout_height="@dimen/menu_img_big"
                                    android:src="@drawable/charge_video_one" />

                                <TextView
                                    android:id="@+id/video_conference_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="视频会议"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/menu_news"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/menu_img_seletor"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/menu_img_big"
                                    android:layout_height="@dimen/menu_img_big"
                                    android:src="@drawable/com_message_one" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="通知公告"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/click_layout1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/charge_list_one" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:text="联网项目总数"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/charge_event_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="个"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/click_layout2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/charge_list_two" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:text="设备诊断异常项目"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/charge_event_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="个"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/click_layout3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/charge_list_three" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:text="火灾风险最高项目"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/charge_event_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="个"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sp" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/click_layout4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/charge_list_four" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:text="当前实时报警总数"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/charge_event_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="个"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/click_layout5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/charge_list_five" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:text="近24小时事件数量"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/charge_event_five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="个"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/click_layout6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/charge_list_six" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:text="通讯异常项目"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/charge_event_six"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="个"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sp" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/menu_normal_bac" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/charge_statis_icon"
                            android:drawablePadding="7dp"
                            android:text="重点数据对比统计"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sp" />
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/charge_bar_chart"
                        android:layout_below="@+id/mark_view"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_height="230dp"
                        />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/global_gray_text_color"
                        android:text="占比%"/>

                    <LinearLayout
                        android:id="@+id/mark_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="15dp">
                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@color/charge_bar_chart_device"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/_10sp"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/black"
                                android:text="设备诊断异常"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="15dp">
                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@color/charge_bar_chart_risk"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/_10sp"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/black"
                                android:text="火灾风险最高"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="15dp">
                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@color/charge_bar_chart_alarm"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/_10sp"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/black"
                                android:text="实时报警"/>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/menu_normal_bac" />

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/slide_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:tl_indicator_color="@color/fire_fire"
                    app:tl_indicator_height="2dp"
                    app:tl_indicator_width_equal_title="true"
                    app:tl_indicator_margin_left="2dp"
                    app:tl_tab_padding="0dp"
                    app:tl_tab_space_equal="true"
                    app:tl_textsize="@dimen/_15sp"
                    app:tl_textSelectColor="@color/black"
                    app:tl_textUnselectColor="@color/charge_children_selected"
                    />

                <com.ynzhxf.nd.xyfirecontrolapp.ui.CustomViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent">

                </com.ynzhxf.nd.xyfirecontrolapp.ui.CustomViewPager>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>