<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:height="36dp"
        android:background="@drawable/menu_img_seletor"
        android:textColor="@color/black"
        />
    <View
        android:layout_height="1px"
        android:background="@color/global_line_color"
        android:layout_width="match_parent"/>

</LinearLayout>