<?xml version="1.0" encoding="utf-8"?>
<!--标签模开关量类型-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:paddingTop="10dp"

    >
    <LinearLayout
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:background="@color/font_orange_color"
                    android:textSize="@dimen/txt_content_normal"/>
                <TextView
                    android:id="@+id/txt_name_rect"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="@dimen/padding_top_bottom"
                    android:background="@drawable/tet"/>
            </LinearLayout>
            <View
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/margin_top_bottom"
                android:background="#686868"
                android:visibility="invisible"
                android:layout_width="match_parent"/>
            <Switch
                android:id="@+id/sw_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchMinWidth="50dp"
                android:textColor="@color/global_gray_text_color"
                android:textSize="@dimen/txt_content_normal"
                android:text="启停控制"/>
            <Button

                android:layout_width="60dp"
                android:layout_height="24dp"
                android:background="@drawable/button_cancel"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margin_top_bottom"
                android:layout_marginRight="@dimen/margin_top_bottom"
                android:visibility="invisible"
                android:textSize="@dimen/txt_content_normal"
                android:text="历史趋势"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="96dp"
                android:layout_height="96dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_digital"/>
                <com.ynzhxf.nd.xyfirecontrolapp.ui.RotateImage
                    android:id="@+id/ri_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_digital_rotate"/>
                <TextView
                    android:id="@+id/txt_tran_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_top_bottom"
                    android:textSize="@dimen/txt_content_normal"
                    android:textColor="@color/black" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_content_normal"
                android:textColor="@color/global_gray_text_color"
                android:text="当前值" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/menu_normal_bac"
        android:layout_width="match_parent"/>
</LinearLayout>