<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_file_share_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/excel_file" />

    <TextView
        android:id="@+id/item_statistics_state_title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/item_file_share_img"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/item_file_share_img"
        android:text="新建文件"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sp" />

    <!--<LinearLayout
        android:id="@+id/linear"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/item_file_share_file_name"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/item_file_share_file_name"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/black" />

    </LinearLayout>-->

    <TextView
        android:id="@+id/item_file_share_file_type"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:text="文档"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />

    <!--<TextView
        android:id="@+id/item_file_share_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_file_share_file_name"
        android:layout_alignLeft="@+id/item_file_share_file_name"
        android:layout_marginTop="3dp"
        android:paddingRight="10dp"
        android:text="2018-8-24 12:23:56"
        android:textColor="@color/global_gray_text_color"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_file_share_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_file_share_upload"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/item_file_share_upload"
        android:text="上传人:业主测试"
        android:textColor="@color/global_gray_text_color"
        android:textSize="10sp"
        android:visibility="gone" />-->

    <LinearLayout
        android:id="@+id/item_file_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_statistics_state_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/item_file_down_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@mipmap/item_down_btn" />


        <com.ldoublem.loadingviewlib.view.LVCircularRing
            android:id="@+id/item_file_LVCircularRing"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
             />

        <ImageButton
            android:id="@+id/item_file_down_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/item_down_ok"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/item_file_share_img"
        android:layout_alignLeft="@+id/item_statistics_state_title"
        android:background="@color/global_line_color" />
</RelativeLayout>