<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="13dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/alarm_info_loc"/>
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="6dp"
                android:text="报警位置"
                android:gravity="left|top"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="7dp"
            android:background="@color/gray" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <TableRow android:layout_marginTop="@dimen/padding_left_right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_now_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6666.2V"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/global_gray_text_color"
                        android:text="当前值" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_alarm_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6666.2V"
                        android:textColor="#3498DB"
                        android:textSize="@dimen/txt_title_first"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="报警值"
                        android:textColor="@color/global_gray_text_color"
                        android:textSize="13sp" />

                </LinearLayout>

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="事件类型"
                android:textColor="@color/global_gray_text_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_event_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="right"
                android:text="报警事件"
                android:textColor="@color/global_gray_text_color"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="报警类型"
                android:textColor="@color/global_gray_text_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_alarm_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="right"
                android:text="限量值报警"
                android:textColor="@color/global_gray_text_color"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="报警时间"
                android:textColor="@color/global_gray_text_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_alarm_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/global_gray_text_color"
                android:text="2018-22-22 12:12:11"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="报警提示"
                android:textColor="@color/global_gray_text_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_alarm_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_left_right"
                android:layout_weight="1"
                android:gravity="right"
                android:text="报警"
                android:textColor="@color/global_gray_text_color"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/global_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="@dimen/padding_left_right"
        android:layout_marginRight="@dimen/padding_left_right"
        android:background="@color/menu_normal_bac" />
</LinearLayout>