<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/item_view"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hint_text_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="@dimen/_14sp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/global_gray_text_color"
        android:text="仅显示火灾风险前十"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >

        <ImageView
            android:id="@+id/item_risk_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/risk_assessment_icon1" />

        <TextView
            android:id="@+id/item_risk_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="a栋三单元"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:id="@+id/item_risk_state_name"
            android:layout_width="40dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:background="@drawable/item_risk_button_shape"
            android:gravity="center"
            android:text="中度"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sp" />

        <ImageView
            android:id="@+id/item_risk_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:src="@drawable/risk_assessment_icon3" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/global_line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="34dp"
        >

        <LinearLayout
            android:id="@+id/item_risk_flag1"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_12sp"
                android:text="建筑和财产火灾风险R"
                android:textColor="@color/global_gray_text_color" />

            <TextView
                android:id="@+id/item_risk_state_back1"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_risk_text_shape"
                android:text="中度"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/risk_assessment_state_color_red1"
                android:layout_gravity="center_vertical"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="消防安全保护水准R3"
                android:textSize="@dimen/_12sp"
                android:textColor="@color/global_gray_text_color" />

            <TextView
                android:id="@+id/item_risk_state_back2"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/item_risk_text_shape"
                android:text="中度"
                android:gravity="center"
                android:textColor="@color/risk_assessment_state_color_red1"
                android:layout_gravity="center_vertical"
                android:textSize="8sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="34dp"
        >

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_12sp"
                android:text="居民安全火灾风险R1"
                android:textColor="@color/global_gray_text_color" />

            <TextView
                android:id="@+id/item_risk_state_back3"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_risk_text_shape"
                android:text="中度"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/risk_assessment_state_color_red1"
                android:layout_gravity="center_vertical"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="生活活动火灾风险R2"
                android:textSize="@dimen/_12sp"
                android:textColor="@color/global_gray_text_color" />

            <TextView
                android:id="@+id/item_risk_state_back4"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/item_risk_text_shape"
                android:text="中度"
                android:gravity="center"
                android:textColor="@color/risk_assessment_state_color_red1"
                android:layout_gravity="center_vertical"
                android:textSize="8sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="34dp"
        >

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_12sp"
                android:text="消防安全水准R0"
                android:textColor="@color/global_gray_text_color" />

            <TextView
                android:id="@+id/item_risk_state_back5"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_risk_text_shape"
                android:text="中度"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/risk_assessment_state_color_red1"
                android:layout_gravity="center_vertical"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="145dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="生活活动火灾风险R2"
                android:textSize="@dimen/_12sp"
                android:textColor="@color/global_gray_text_color" />

            <TextView
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/item_risk_text_shape"
                android:text="中度"
                android:gravity="center"
                android:textColor="@color/risk_assessment_state_color_red1"
                android:layout_gravity="center_vertical"
                android:textSize="8sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>