<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:layout_width="7dp"
        android:layout_marginTop="10dp"
        android:layout_height="7dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/circle_gray_point"/>
    <TextView
        android:id="@+id/item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textSize="@dimen/_13sp"
        android:text="消防给水系统-公共数据-消防给水系统a相电压 220.4v消、 防给水系统a相电压 220.4v"
        android:layout_marginRight="15dp"
        android:textColor="@color/global_gray_text_color"/>

</LinearLayout>