<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/menu_img_seletor">
        <ImageView
            android:id="@+id/im_img"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="220dp"
            android:src="@mipmap/ic_count"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_title_first"
                android:textColor="@color/black"
                android:text="标题"/>

            <TextView
                android:id="@+id/txt_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_content_normal"
                android:textColor="@color/global_gray_text_color"
                android:text="组织"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/txt_content_normal"
                    android:textColor="@color/global_gray_text_color"
                    android:text="时间"/>
                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/txt_content_normal"
                    android:textColor="@color/global_gray_text_color"
                    android:text="点击量"/>
                <ImageView
                    android:layout_toLeftOf="@+id/txt_count"
                    android:layout_alignTop="@+id/txt_count"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:textSize="@dimen/txt_content_normal"
                    android:src="@mipmap/ic_see"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>