<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/item_flag"
            android:layout_width="3dp"
            android:layout_height="13dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/circle_bg_text" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left|top"
            android:text="曲靖市-沾益县-沾益区卓越明郡-火灾自动报警系统-火灾自动报警系统-8幢屋顶风机"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/gray"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:text="事件数量"
            android:textColor="@color/global_gray_text_color"
            android:textSize="@dimen/_12sp" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:paddingBottom="7dp"
            android:textStyle="bold"
            android:text="26"
            android:textColor="@color/tool_bar"
            android:layout_marginRight="6dp"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/global_line_color" />

</LinearLayout>