<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:text="腾冲世纪金源大酒店"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="发生报警项目8个，报警总数24个，高风险项目2个，待处理工单数量48个"
        android:textColor="#9b9b9b"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/menu_normal_bac"/>
</LinearLayout>

