<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="管网"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/search_item_text_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/global_gray_text_color"
        android:textSize="14sp" />

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/global_line_color"/>

</LinearLayout>