<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loan_bg_dialog_error_message"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginRight="20dp"
        android:id="@+id/tv_hint_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="验证码错误"
        android:minHeight="30dp"
        android:textIsSelectable="true"
        android:textColor="@color/blackText"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/transparent"
        android:padding="20dp"
        android:layout_marginRight="10dp"
        android:text="确认"
        android:textColor="#FF3E9426" />
</LinearLayout>